# GraphEmailReader

./: .gitignore  README.md  pom.xml
src/main/java/: PublicClient.java
src/main/java/connect/: AuthenticationManager.java  Constants.java
src/main/java/exception/: FolderNotFound.java
src/main/java/msgraph/: GraphServiceClientManager.java  GraphServiceController.java
src/main/resources/: log4j.properties
src/test/groovy/: EmailConnectionTests.groovy
